# xunwu

./: pom.xml
src/main/java/com/xin/xunwu/: XunwuApplication.java
src/main/java/com/xin/xunwu/base/: ApiResponse.java  ParameterVerify.java  Verify.java  Verifys.java
src/main/java/com/xin/xunwu/base/Exception/: AuthException.java  BizException.java  NotFoundException.java  VerifyException.java
src/main/java/com/xin/xunwu/base/interceptor/: ExceptionHandlerAdvice.java  WebLogAspect.java
src/main/java/com/xin/xunwu/base/response/: ApiExtend.java  ApiParam.java  ApiResult.java  ResResultCode.java
src/main/java/com/xin/xunwu/config/: CorsConfig.java  SecurityConfig.java  WebLogAspect.java
src/main/java/com/xin/xunwu/constant/: ComConstant.java
src/main/java/com/xin/xunwu/entity/: EsEntity.java  House.java  HouseDetail.java  HouseTag.java  Role.java  SearchModel.java  SupportAddress.java  User.java
src/main/java/com/xin/xunwu/mapper/: HouseDetailMapper.java  HouseMapper.java  HouseTagMapper.java  RoleMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/xin/xunwu/service/: BaiduMapLocation.java  HouseIndexKey.java  HouseIndexTemplate.java  HouseService.java  HouseSuggest.java  SearchService.java
src/main/java/com/xin/xunwu/util/: DateUtil.java  EsUtil.java  JsonUtil.java  MessageUtil.java  RestUtil.java  StringUtils.java
src/main/java/com/xin/xunwu/web/controller/: TestController.java
src/main/resources/: application.properties  application.yml  biz_message.properties  logback.xml
src/main/resources/builder/: generatorConfig.xml
src/main/resources/mapper/: HouseDetailMapper.xml  HouseMapper.xml  HouseTagMapper.xml  RoleMapper.xml  SupportAddressMapper.xml  UserMapper.xml
src/test/java/com/xin/xunwu/: XunwuApplicationTests.java
