# jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.25.176.236:3308/house
spring.datasource.username=root
spring.datasource.password=123456

# 端口
server.port=89

# 通用mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

# 日志
logging.level.com.xin.xunwu.mapper=debug
logging.config=classpath:logback.xml

server.error.whitelabel.enabled=false